#MySQL
# local
#useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/TRAVEL_YKV?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=traveldata
jdbc.password=~TRAVEL1234

# prv
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://140.143.4.62:3306/TRAVEL_YIKLV?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=TRAVELDATA
#password=~TRAVEL1234
#定义初始连接数
initialSize=1
#定义最大连接数  
maxActive=20 
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

# Database Connectivity  
# Oracle  
#driver = oracle.jdbc.driver.OracleDriver  
#url = jdbc:oracle:thin:@localhost:1521:oracl  
#username = scott  
#password = tiger  
  
# DB2  
#driver = com.ibm.db2.jcc.DB2Driver  
#url = jdbc:db2://10.1.10.162:50000/mydb  
#username = root  
#password = root  