# YKV-MANAGER

./: pom.xml
YKV-TRAVEL/: build-maven1.xml  build.properties  build.xml  pom.xml
YKV-TRAVEL-ADMIN/: pom.xml
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/: Constants.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/index/action/: LoginAction.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/interceptor/annotation/: AvoidDuplicateSubmission.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/interceptor/method/: AvoidDuplicateSubmissionInterceptor.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/date/: DateUtils.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/encrypt/: AESUtil.java  AesEncryptUtil.java  EncryptUtil.java  Md5Utils.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/file/: FileOperateUtils.java  FileUtils.java  FileViewUtils.java  XMLParser.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/http/: HttpRequestUtil.java  HttpUtils.java  HttpsUrlUtils.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/image/: DrawImage.java  ImageUtils.java  JBarcodeByEAN8Util.java  ZxingBarCodeUtil.java  ZxingEAN13Code.java  ZxingQRCode.java  ZxingTool.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/other/: BinarySearch.java  JsonUtil.java  RandomNumber.java  RandomValue.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/page/: PageBean.java  ShowMessageServlet.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/regex/: RegexIdNoUtil.java  RegexUtils.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/sort/: MergeSortImproved.java  SortUtils.java
YKV-TRAVEL-ADMIN/src/main/java/com/yiklv/trvAdmin/utils/str/: RandomUtil.java  StringUtils.java
YKV-TRAVEL-ADMIN/src/main/resources/: applicationContext.xml  common.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
YKV-TRAVEL-ADMIN/src/main/resources/sqlmapConfigs/: wxinfo-sqlmapping.xml
YKV-TRAVEL-ADMIN/src/main/webapp/: index.jsp
YKV-TRAVEL-ADMIN/src/main/webapp/WEB-INF/: web.xml
YKV-TRAVEL-ADMIN/src/main/webapp/css/: fontastic.css  style.default.css
YKV-TRAVEL-ADMIN/src/main/webapp/js/: cryptojs-method.js  front.js
YKV-TRAVEL-ADMIN/src/main/webapp/pages/: footer.jsp  public.jsp
YKV-TRAVEL-ADMIN/src/main/webapp/pages/regist/: login.jsp
YKV-TRAVEL/DB/DDL/: 00_table_crate_user_yanguo001.sql  01_table_init_yanguo001.sql  02_sequence_create_yanguo001.sql
YKV-TRAVEL/DB/DDL/temp/: temp_private.sql
YKV-TRAVEL/DB/DML/: 01_dml_shop_area_yanguo001.sql  02_dml_bank_bin_yanguo001.sql  03_dml_category_yanguo001.sql  04_dml_user_yanguo001.sql  travel_01_dml_trv_area_yanguo.sql  travel_02_dml_trv_spot_info_yanguo.sql  travel_03_dml_trv_seq_yanguo.sql
YKV-TRAVEL/src/main/java/com/yiklv/travel/: Constants.java  ResultConstants.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/base/dao/: UrlMapper.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/base/entity/: UrlBeans.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/base/service/: ICacheService.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/filter/: AuthorityFilter.java  OperateLogFilter.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/index/action/: IndexController.java  LoginController.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/index/dao/: SpotKeyWordMapper.java  SpotTicketMapper.java  TicketBookMapper.java  TourSpotMapper.java  UserMapper.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/index/entity/: SpotKeyWordBean.java  TicketBean.java  TicketBookBean.java  TicketTypeBean.java  TourSpotBean.java  UserBeans.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/index/service/: LoginService.java  TourSpotService.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/interceptor/annotation/: AvoidDuplicateSubmission.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/interceptor/method/: AvoidDuplicateSubmissionInterceptor.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/product/dao/: CategoryMapper.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/product/entity/: CategoryBeans.java  CategoryTypeBean.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/product/service/: ProductService.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/utils/date/: DateUtils.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/utils/encrypt/: AESUtil.java  AesEncryptUtil.java  EncryptUtil.java  Md5Utils.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/utils/file/: FileOperateUtils.java  FileUtils.java  FileViewUtils.java  XMLParser.java
YKV-TRAVEL/src/main/java/com/yiklv/travel/utils/http/: HttpRequestUtil.java  HttpUtils.java  HttpsUrlUtils.java
YKV-TRAVEL/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
YKV-TRAVEL/src/main/resources/ehcache/: application-echache.xml  spring-ehcache.xml
YKV-TRAVEL/src/main/resources/prop/: common.properties
YKV-TRAVEL/src/main/resources/sqlmapConfigs/: category-sqlmapping.xml  keyword-sqlmapping.xml  ticket-sqlmapping.xml  ticketBook-sqlmapping.xml  tourspot-sqlmapping.xml  url-sqlmapping.xml  user-sqlmapping.xml  wxinfo-sqlmapping.xml
YKV-TRAVEL/src/main/webapp/: index.jsp  index.jsp.bak
YKV-TRAVEL/src/main/webapp/WEB-INF/: web.xml
YKV-TRAVEL/src/main/webapp/css/: base.css  home.css
YKV-TRAVEL/src/main/webapp/js/: index.js
YKV-TRAVEL/src/main/webapp/js/login/: login.js
YKV-TRAVEL/src/main/webapp/js/utils/: ajax-utils.js  utils.js
YKV-TRAVEL/src/main/webapp/pages/: index.jsp  pluginsPage.jsp
YKV-TRAVEL/src/main/webapp/pages/common/: common.jsp  footer.jsp  front-login.jsp
YKV-TRAVEL/src/main/webapp/pages/login/: login.jsp
YKV-TRAVEL/src/main/webapp/pages/regist/: register.jsp
YKV-TRAVEL/src/main/webapp/plugins/kindeditor/4.1.11/: demo.html
YKV-TRAVEL/src/main/webapp/resources/shop/tpl/: brand.html  index.html  refined.html
YKV-TRAVEL/src/main/webapp/resources/shop/tpl/css/: head.css
YKV-TRAVEL/src/main/webapp/resources/商城/: index.html  login.html  my-all.html  my-car.html  my-dingdan.html  register.html
(+43 files in other folders)
