##描述
description=Mulou's build script for daogoudian

##项目根目录
basedir= D:/projects/daogoudian
##webRoot地址
webRoot =${basedir}/web/target/exploded/daogou
##项目编译之后的class地址
classes= ${webRoot}/WEB-INF/classes
##把你的class编译到的临时地址
ant.archiver.classes=${basedir}/web/target/ant-archiver/classes
##项目依赖包地址
lib=${webRoot}/WEB-INF/lib
##zip包地址
biz.jar=${lib}/daogou-biz-1.0-SNAPSHOT.jar
##protocal包地址
protocal.jar=${lib}/daogou-protocal-1.0-SNAPSHOT.jar
ant的maven插件地址
maven.ant.task.lib=  D:/tools/libs/maven-ant-tasks-2.1.3.jar
##biz代码地址
biz.src=${basedir}/biz/src/main/java
##protocal代码地址
protocal.src= ${basedir}/protocal/src/main/java
##web代码地址
web.src= ${basedir}/web/src/main/java